<!DOCTYPE html>
<html>
<head>
    <title>Ogunmola personal site</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Okea.css">
</head>    
<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="..\Personal web design\pics\kea.jpg" alt="founders pics" height="200px" width="200px"></td>
            <td>
                <h1>Ogunmola Adeniyi Segun</h1>
            <p><em>Founder of <strong> <a href="#">Okea's Digital World</a></strong></em></p>
            <p>I am a web developer and a crypto trader</p>
            </td>
        </tr>
    </table>

<hr>

<h3>Schools Attended</h3>
    <ul>
<li>Francis "M" Nursery and Primary School, Ibadan</li>
<li>Timtess Kiddies Academy, Ibadan</li>
<li>Sped International Secondary School, Akinmoorin, Oyo</li>
<li>Adesina College, Akobo Ibadan</li>
<li>University of Ilorin, Ilorin</li>
<li>University of Ibadan, Ibadan</li>
    </ul>
<h3>Work Experience</h3>
    <table border="2px">
    <thead>
        <tr>
            <th>Year</th>
            <th>Company</th>
        </tr>

    </thead>
    <tbody>
    <tr>
        <td>2022</td>
        <td>PRS Academy</td>
    </tr>
    <tr>
        <td>2022</td>
        <td>Amanaah Integrated Curriculum</td>
    </tr>
    <tr>
        <td>2023</td>
        <td>Oyo State Community and Social Development Agency</td>
    </tr>
</tbody>
    </table>
    <hr>
    
    <table border="1px" cellspacing="2px">
        <h3>Skills Set</h3>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Microsoft Word</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Computer networking</td>
            <td>⭐⭐⭐</td>
            <td>Microsoft Excel</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Graphics Design</td>
            <td>⭐⭐⭐⭐</td>
            <td>Ethical hacking</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>C Language</td>
            <td>⭐⭐</td>
            <td>Python programming</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>
<h3><a href="hobbies.html">Hobbies</a></h3>
<h3><a href="Contact.html">Contact me</a></h3>

</body>
</html>